<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="page-wrapper">
      <h1>CHOOSE</h1>
      <button class="option" value="rock"><img src="images/rock.png" alt=""></button>
      <button class="option" value="paper"><img src="images/paper.png" alt=""></button>
      <button class="option" value="scissors"><img src="images/scissors.png" alt=""></button>
      <div class="results">
        <p></p>
        <p class="score"></p>
        <p></p>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
